<?xml version="1.0" encoding="utf-8"?>
<ProductSettings version="2.0">
  <Products>
    <Product name="RobotControl" version="7.10.1+355" id="abb.robotics.robotcontrol" distName="RobotWare" distVersion="7.10.1">
      <Features>
        <Feature id="abb.robotics.robotcontrol.base" displayName="RobotControl Base" robot="1" />
        <Feature id="abb.robotics.robotcontrol.languages.english" displayName="English" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.profinet.slave" displayName="3020-2 PROFINET Device" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.absoluteaccuracy" displayName="3101-x Absolute Accuracy" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.worldzones" displayName="3106-1 World Zones" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.pathrecovery" displayName="3113-1 Path Recovery" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.softmove" displayName="3108-1 SoftMove" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.collisiondetection" displayName="3107-1 Collision Detection" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.collisionavoidance" displayName="3150-1 Collision Avoidance" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.robotstudioconnect" displayName="3119-1 RobotStudio Connect" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.limited" displayName="3120-1 FlexPendant Limited App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.essential" displayName="3120-2 FlexPendant Essential App Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.flexpendant.program" displayName="3151-1 FlexPendant Program Package" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.addinprepared" displayName="3121-1 RW Add-In Prepared" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.multitasking" displayName="3114-1 Multitasking" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.integratedvision" displayName="3127-1 Integrated Vision Interface" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.smartgripper" displayName="SmartGripper Support for IRB 14050" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.contact_l" displayName="Contact L" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.leadthrough" displayName="Leadthrough" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.nocat0stop" displayName="No Category 0" robot="1" />
        <Feature id="abb.robotics.robotcontrol.drivesystems.drive.dc7_24.du7_24.dm7_24.single" displayName="C30-C6 for IRB 14050" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.motorcommutation" displayName="Motor Commutation" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.sis" displayName="Service Info System" robot="1" />
        <Feature id="abb.robotics.robotcontrol.options.calhall" displayName="Hall Sensor Calibration" robot="1" />
      </Features>
    </Product>
    <Product name="RobotOS" version="9.0.1+185" id="abb.robotics.robotos" distName="RobotWare" distVersion="7.10.1">
      <Features>
        <Feature id="abb.robotics.robotos" displayName="Robot Controller Operating System" robot="1" />
      </Features>
    </Product>
    <Product name="Robots" version="1.10.1+120" id="abb.robotics.robots" distName="RobotWare" distVersion="7.10.1">
      <Features>
        <Feature id="abb.robotics.robots.base" displayName="Robots Base" robot="1" />
        <Feature id="abb.robotics.robots.robots.irb14050.0_5-0_5" displayName="IRB 14050-0.5/0.5" robot="1" />
        <Feature id="abb.robotics.robots.robots.arm.irb14050.typea" displayName="IRB 14050-0.5/0.5 Type A" robot="1" />
      </Features>
    </Product>
    <Product name="Wizard" version="1.5.2" id="abb.cn.robotics.wizard" distName="Wizard Easy Programming" distVersion="1.5.2">
      <Features>
        <Feature id="abb.cn.robotics.wizard.wizard" displayName="Wizard" robot="1" />
      </Features>
    </Product>
  </Products>
</ProductSettings>