MODULE Wizard_Params (SYSMODULE)
    !***************************************************************************
    !*                              Common parameters                          *
    !***************************************************************************
    ! Predefined tools for different configurations of the Standard Smart Gripper
    TASK PERS tooldata wi_tGripper:=[TRUE,[[0,0,136],[1,0,0,0]],[0.230,[8.2,11.7,52],[1,0,0,0],0.00021,0.00024,0.00009]];
    TASK PERS tooldata wi_tVacuum1st:=[TRUE,[[63.5,18.5,37.5],[0.707107,0,0.707107,0]],[0.248,[8.6,11.7,52.7],[1,0,0,0],0.00021,0.00024,9E-5]];
    TASK PERS tooldata wi_tVacuum2nd:=[TRUE,[[-63.5,18.5,37.5],[0.707107,0,-0.707107,0]],[0.28,[7.1,11.9,47.3],[1,0,0,0],0.00025,0.00029,0.00012]];
    
    ! Predefined common targets for user to use
    CONST jointtarget wi_jPosZero:=[[0,0,0,0,0,0],[0,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST jointtarget wi_jPosCalib:=[[0,-130,30,0,40,0],[-135,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PERS robtarget wi_homePosition:=[[12.36,-222.34,90.46],[0.369644,0.529916,0.0990458,0.756798],[0,0,0,4],[-59.9423,9E+9,9E+9,9E+9,9E+9,9E+9]];

    VAR errnum wi_errnum;

    PERS bool wi_bFirstLaunched:=TRUE;

    ! The parameter is the option sequence of Speed dropdown
    PERS string wi_speed:="VQUICK:v1000,QUICK:v500,MODERATE:v200,SLOW:v50,VSLOW:v20";
    
ENDMODULE